# cloudDemo

./: pom.xml
cloud-customer/: pom.xml
cloud-customer/src/main/java/it/diao/: CloudCustomerApplication.java
cloud-customer/src/main/java/it/diao/controller/: UserController.java
cloud-customer/src/main/resources/: application.yml
cloud-customer/src/test/java/it/diao/: CloudCustomerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server-b1/: pom.xml
cloud-eureka-server-b1/src/main/java/it/diao/: App.java
cloud-eureka-server-b1/src/main/resources/: application.yml
cloud-eureka-server-b2/: pom.xml
cloud-eureka-server-b2/src/main/resources/: application.yml
cloud-eureka-server/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider-t/: pom.xml
cloud-provider-t/src/main/java/it/diao/controller/: UserController.java
cloud-provider-t/src/main/java/it/diao/service/: TSysUserService.java
cloud-provider-t/src/main/resources/: application.yml
cloud-provider/src/main/java/it/diao/: CloudProviderApplication.java
cloud-provider/src/main/java/it/diao/entry/: TSysUser.java
cloud-provider/src/main/java/it/diao/service/impl/: TSysUserServiceImpl.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/main/resources/mapper/: TSysUserMapper.xml
cloud-provider/src/test/java/it/diao/cloudprovider/: CloudProviderApplicationTests.java
